{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HhLzUOc0JW5fwrtA9R5Ec",
      "type": "text",
      "x": 521,
      "y": -149.5,
      "width": 71.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1743863566,
      "version": 553,
      "versionNonce": 1352869326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945104304,
      "link": null,
      "locked": false,
      "text": "Pygame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pygame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyuSMYDN4XJjlZkThg039",
      "type": "text",
      "x": 618,
      "y": -50.5,
      "width": 460.6395568847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 503010190,
      "version": 359,
      "versionNonce": 1557888146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766944873281,
      "link": null,
      "locked": false,
      "text": "É uma biblioteca que contém funções e classes \npara o desenvolvimento de jogos em python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É uma biblioteca que contém funções e classes \npara o desenvolvimento de jogos em python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnUpLnnfk4lCQSM3JijJy",
      "type": "text",
      "x": 605.3197784423828,
      "y": 47.5,
      "width": 366.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 955635666,
      "version": 152,
      "versionNonce": 81556814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945090570,
      "link": null,
      "locked": false,
      "text": "Nessa biblioteca tem funções próprias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nessa biblioteca tem funções próprias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsyCuCgUKTu0XKEl0SHSz",
      "type": "text",
      "x": 602.3197784423828,
      "y": 131.5,
      "width": 404.61962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1372839954,
      "version": 167,
      "versionNonce": 1283234702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945090570,
      "link": null,
      "locked": false,
      "text": "Para usar Funções diretamente no modulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para usar Funções diretamente no modulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bm18FJEsA0m-PEv9XK4Y0",
      "type": "text",
      "x": 536.3197784423828,
      "y": 205.5,
      "width": 660.359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1482938962,
      "version": 166,
      "versionNonce": 1908275662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945090570,
      "link": null,
      "locked": false,
      "text": "Basta colocar o nome do módulo, seguida de um ponto e sua função",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basta colocar o nome do módulo, seguida de um ponto e sua função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiLM30gNB649BH5YH8QkN",
      "type": "text",
      "x": 647.3197784423828,
      "y": 277.5,
      "width": 408.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1606939982,
      "version": 165,
      "versionNonce": 465145870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945090570,
      "link": null,
      "locked": false,
      "text": "No código 1 temos algo como pygame.init()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No código 1 temos algo como pygame.init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qu4Zla0qroBBk-P8iUHt",
      "type": "text",
      "x": 606.3197784423828,
      "y": 348.5,
      "width": 434.31964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 742770638,
      "version": 158,
      "versionNonce": 644374094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945090570,
      "link": null,
      "locked": false,
      "text": "Se assemelha a uma função estática de Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se assemelha a uma função estática de Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-yTNxDJ4pshLis-Yt6KB",
      "type": "rectangle",
      "x": 485.3197784423828,
      "y": -178.5,
      "width": 731,
      "height": 617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 294993998,
      "version": 83,
      "versionNonce": 170218002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDzlaXfM5VQsRPbxmxqIN",
          "type": "arrow"
        }
      ],
      "updated": 1766945154467,
      "link": null,
      "locked": false
    },
    {
      "id": "AKw6uDULU1767Mj72DOfJ",
      "type": "line",
      "x": 486.3197784423828,
      "y": -104.5,
      "width": 728,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 986509838,
      "version": 106,
      "versionNonce": 690267854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945118938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          728,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eHw5O7tQdC76lF0_EJCg-",
      "type": "arrow",
      "x": 585.3197784423828,
      "y": 476.5,
      "width": 164,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 197643086,
      "version": 53,
      "versionNonce": 34227730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945127872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TpJOFE6oH90HRiYuZNqlW",
      "type": "text",
      "x": 356.3197784423828,
      "y": 642.5,
      "width": 129.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 981035410,
      "version": 70,
      "versionNonce": 338477266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945184090,
      "link": null,
      "locked": false,
      "text": "pygame.init ()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pygame.init ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq5IH4dl5wQqr_NDZJSpN",
      "type": "rectangle",
      "x": 325.3197784423828,
      "y": 629.5,
      "width": 201,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1100655762,
      "version": 129,
      "versionNonce": 1581307538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945184090,
      "link": null,
      "locked": false
    },
    {
      "id": "wDzlaXfM5VQsRPbxmxqIN",
      "type": "arrow",
      "x": 977.3197784423828,
      "y": 467.5,
      "width": 133,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1139773138,
      "version": 52,
      "versionNonce": 1171958866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945154467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-yTNxDJ4pshLis-Yt6KB",
        "focus": 0.2973158381880545,
        "gap": 29
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFTgA2IqiRgFUAEhIqK3-",
      "type": "text",
      "x": 1051.3197784423828,
      "y": 641.5,
      "width": 127.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1749120402,
      "version": 55,
      "versionNonce": 118538322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945229498,
      "link": null,
      "locked": false,
      "text": "pygame.quit()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pygame.quit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3p59Ez3HBbddB2juReZb",
      "type": "rectangle",
      "x": 1012.3197784423828,
      "y": 632.5,
      "width": 200,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2039858702,
      "version": 99,
      "versionNonce": 450292562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945187006,
      "link": null,
      "locked": false
    },
    {
      "id": "TdGCjH6vorjqWRjTAbL-n",
      "type": "text",
      "x": 524.3197784423828,
      "y": 787.5,
      "width": 633.259521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1220544914,
      "version": 282,
      "versionNonce": 1530786382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfK5YR9IxPmus6T9hPvmV",
          "type": "arrow"
        }
      ],
      "updated": 1766945674870,
      "link": null,
      "locked": false,
      "text": "Fazer uma instância de uma classe em python é diferente também\n\nnomeObjeto = classe () ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer uma instância de uma classe em python é diferente também\n\nnomeObjeto = classe () ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfK5YR9IxPmus6T9hPvmV",
      "type": "arrow",
      "x": 701.3197784423828,
      "y": 873.5,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1999398030,
      "version": 265,
      "versionNonce": 1565345938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945675087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          33
        ],
        [
          98,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdGCjH6vorjqWRjTAbL-n",
        "focus": 0.47618000385135656,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KZaGVb7dH3X9exGPgbLh5",
      "type": "text",
      "x": 825.3197784423828,
      "y": 898.5,
      "width": 257.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 581860046,
      "version": 118,
      "versionNonce": 500182286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945674871,
      "link": null,
      "locked": false,
      "text": "classe chama o construtor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classe chama o construtor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFHK03WYM13rhSjrANq-L",
      "type": "rectangle",
      "x": 495.3197784423828,
      "y": 741.5,
      "width": 708,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 780361678,
      "version": 46,
      "versionNonce": 665974670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766945678470,
      "link": null,
      "locked": false
    },
    {
      "id": "8RK8k928LkhL-wUkJGfQO",
      "type": "text",
      "x": 356.7404133630175,
      "y": 1119.6984126984128,
      "width": 176.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 382417486,
      "version": 75,
      "versionNonce": 441517582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946080749,
      "link": null,
      "locked": false,
      "text": "pygame.time.Clock ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pygame.time.Clock ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_N14qu6-G8yYqwdxMp-S",
      "type": "arrow",
      "x": 558.1689847915891,
      "y": 1129.6984126984128,
      "width": 117.14285714285711,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 786628306,
      "version": 54,
      "versionNonce": 245437518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946080749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.14285714285711,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o9ZIdo_DJlbUfNcbf8h9i",
      "type": "text",
      "x": 715.3118419344462,
      "y": 1112.5555555555557,
      "width": 614.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 178395858,
      "version": 104,
      "versionNonce": 307583630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946080749,
      "link": null,
      "locked": false,
      "text": "Entre no pacote pygame, entre na pasta tempo e pegue o clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entre no pacote pygame, entre na pasta tempo e pegue o clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0qiXvKnD3yrXF83op8CG",
      "type": "rectangle",
      "x": 326.74041336301764,
      "y": 1082.5555555555554,
      "width": 1031.4285714285716,
      "height": 98.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 833854034,
      "version": 85,
      "versionNonce": 472307918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946080749,
      "link": null,
      "locked": false
    },
    {
      "id": "27ywzb5khudasgCtcvnT1",
      "type": "text",
      "x": 644.589973449707,
      "y": 1301,
      "width": 51.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1218579920,
      "version": 18,
      "versionNonce": 1675914704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767212082437,
      "link": null,
      "locked": false,
      "text": "pass ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjiL-6gj_BGRJxGMcgM0k",
      "type": "arrow",
      "x": 723.589973449707,
      "y": 1323,
      "width": 126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 194446800,
      "version": 58,
      "versionNonce": 1281553360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767212087242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7U3e_cbxC-NL9rPOLg2R1",
      "type": "text",
      "x": 884.589973449707,
      "y": 1315,
      "width": 284.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2054438864,
      "version": 67,
      "versionNonce": 1053140784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767212099625,
      "link": null,
      "locked": false,
      "text": "uma função que não faz nada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uma função que não faz nada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yf6gCjzRw2Sxtth-ag0X3",
      "type": "text",
      "x": 650.589973449707,
      "y": 1477,
      "width": 513.8395385742188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1837734704,
      "version": 227,
      "versionNonce": 1297640752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213398346,
      "link": null,
      "locked": false,
      "text": "pygame.display.update () ou pygame.display.flip ()\n\npega apenas as ultimas alterações e atualizam a tela\n\neles armazenam os dados atuais em um buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pygame.display.update () ou pygame.display.flip ()\n\npega apenas as ultimas alterações e atualizam a tela\n\neles armazenam os dados atuais em um buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PywviDSgEZnBCPKtLJNLG",
      "type": "rectangle",
      "x": 608.589973449707,
      "y": 1276,
      "width": 582,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 526078416,
      "version": 69,
      "versionNonce": 1006610224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213397196,
      "link": null,
      "locked": false
    },
    {
      "id": "JJwe5XWysdP9hkOrTVSwn",
      "type": "rectangle",
      "x": 626.589973449707,
      "y": 1452,
      "width": 580,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 513990960,
      "version": 57,
      "versionNonce": 2059062224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYm9WfluLVWvpmCQYgq66",
          "type": "arrow"
        }
      ],
      "updated": 1767213527245,
      "link": null,
      "locked": false
    },
    {
      "id": "htKgXYd_nLzco1na-gCrl",
      "type": "text",
      "x": 443.4301528930664,
      "y": 1710,
      "width": 378.31964111328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2145889584,
      "version": 111,
      "versionNonce": 1210363184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213448703,
      "link": null,
      "locked": false,
      "text": "então definimos a tela\n\npygame.display.set_mode ((1280, 720))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "então definimos a tela\n\npygame.display.set_mode ((1280, 720))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsHx5lAfFFBxj90qPbZLa",
      "type": "arrow",
      "x": 845.589973449707,
      "y": 1744,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 56566064,
      "version": 48,
      "versionNonce": 498122192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213453165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IyXuzR1UGaf_H4UZyoFtq",
      "type": "text",
      "x": 1011.8801651000977,
      "y": 1736,
      "width": 375.41961669921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 830199088,
      "version": 94,
      "versionNonce": 476123952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213579932,
      "link": null,
      "locked": false,
      "text": "Isso aqui retorna uma tela de exibição\n\nSurface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isso aqui retorna uma tela de exibição\n\nSurface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhEt6eF6B-OrhEQh5AYkK",
      "type": "rectangle",
      "x": 995.589973449707,
      "y": 1715,
      "width": 421,
      "height": 112.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 834600400,
      "version": 85,
      "versionNonce": 179318736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-l9cErADzaV4rlfM8HZp",
          "type": "arrow"
        }
      ],
      "updated": 1767213575296,
      "link": null,
      "locked": false
    },
    {
      "id": "gw26G-oYHBcihKadVagqZ",
      "type": "rectangle",
      "x": 431.58997344970703,
      "y": 1684,
      "width": 402,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 685371856,
      "version": 104,
      "versionNonce": 1016889296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYm9WfluLVWvpmCQYgq66",
          "type": "arrow"
        }
      ],
      "updated": 1767213527245,
      "link": null,
      "locked": false
    },
    {
      "id": "wYm9WfluLVWvpmCQYgq66",
      "type": "arrow",
      "x": 417.58997344970703,
      "y": 1687,
      "width": 262,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1179912656,
      "version": 320,
      "versionNonce": 709921232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213532026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -42
        ],
        [
          -79,
          -129
        ],
        [
          -35,
          -188
        ],
        [
          183,
          -191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw26G-oYHBcihKadVagqZ",
        "focus": -0.3841090738128833,
        "gap": 20.77190872968727
      },
      "endBinding": {
        "elementId": "JJwe5XWysdP9hkOrTVSwn",
        "focus": 0.5356759394826753,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dt4TbqCdTc53oIx-rPrHA",
      "type": "text",
      "x": 339.04000091552734,
      "y": 1462,
      "width": 59.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2058540336,
      "version": 58,
      "versionNonce": 83579696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213540255,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-l9cErADzaV4rlfM8HZp",
      "type": "arrow",
      "x": 1212.381945702147,
      "y": 1829.6641456492298,
      "width": 1.2080277475599814,
      "height": 57.335854350770205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 150604240,
      "version": 76,
      "versionNonce": 1962050352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213585073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2080277475599814,
          57.335854350770205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhEt6eF6B-OrhEQh5AYkK",
        "focus": -0.023933501768677565,
        "gap": 1.6641456492297948
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jytCAqyfv_XYXspNC-7Lq",
      "type": "text",
      "x": 1076.490119934082,
      "y": 1916,
      "width": 274.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1984761296,
      "version": 99,
      "versionNonce": 1016750032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213599886,
      "link": null,
      "locked": false,
      "text": "Fazer alterações na Surface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer alterações na Surface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eXsDTEbPBt3rhpS6ZIb1",
      "type": "rectangle",
      "x": 1053.589973449707,
      "y": 1899,
      "width": 312,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1019259856,
      "version": 47,
      "versionNonce": 2078641968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767213603853,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}