{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sQOZRmSSDD72jGdUJmGjf",
      "type": "text",
      "x": 169.19492721557617,
      "y": 472.0833333333336,
      "width": 218.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1954509250,
      "version": 130,
      "versionNonce": 993999518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947276417,
      "link": null,
      "locked": false,
      "text": "Descobrindo o Básico ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descobrindo o Básico ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtaZzzvpviGM8zu17bbOc",
      "type": "text",
      "x": 544.1949272155762,
      "y": 580.416666666667,
      "width": 184.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 888138114,
      "version": 145,
      "versionNonce": 319009154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Criando uma Janela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criando uma Janela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zgCOON9yklD1h3jLjcGd",
      "type": "text",
      "x": 317.2550621032715,
      "y": 689.416666666667,
      "width": 275.8797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1207658818,
      "version": 158,
      "versionNonce": 1079390530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Um conceito é importante é ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um conceito é importante é ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KndLLc2NH94JHtXMWCmF",
      "type": "arrow",
      "x": 620.1949272155762,
      "y": 702.416666666667,
      "width": 155,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 889254146,
      "version": 89,
      "versionNonce": 1724037378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xV2YI3dAPAQmi0ck4zsuA",
      "type": "text",
      "x": 811.685001373291,
      "y": 687.416666666667,
      "width": 159.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1065320642,
      "version": 103,
      "versionNonce": 1707624642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Display Surface ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Surface ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gTHNJJILhkPmeSOgalL5",
      "type": "text",
      "x": 381.60517501831055,
      "y": 773.416666666667,
      "width": 513.1795043945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1662392450,
      "version": 234,
      "versionNonce": 1426448514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "É a tela principal ( Superfície de Exibição Principal ) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É a tela principal ( Superfície de Exibição Principal ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X96D-wQYFN7H7CRyE5UEP",
      "type": "text",
      "x": 463.9750785827637,
      "y": 852.416666666667,
      "width": 334.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1334032450,
      "version": 97,
      "versionNonce": 3833922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Nela estará tudo que desenharmos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nela estará tudo que desenharmos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWTYN_sK6csPMEsE4nblK",
      "type": "text",
      "x": 481.875057220459,
      "y": 926.416666666667,
      "width": 304.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1688690690,
      "version": 129,
      "versionNonce": 1665476610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Podemos ter uma a cada tempo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podemos ter uma a cada tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDiBd-eBFnh_LmK1tYm5t",
      "type": "text",
      "x": 486.6650505065918,
      "y": 1009.416666666667,
      "width": 303.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 780144578,
      "version": 121,
      "versionNonce": 639948738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "É a janela do jogo basicamente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É a janela do jogo basicamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oV7v-YrMUGnYPrN-AZ_nc",
      "type": "text",
      "x": 381.10849126180005,
      "y": 1177.416666666667,
      "width": 552.8395385742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1630324610,
      "version": 246,
      "versionNonce": 223646466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "text": "Precisamos de algo que cheque a todo tempo os eventos\ndurante o Jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precisamos de algo que cheque a todo tempo os eventos\ndurante o Jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAR8eIq9UA8oWQ0ktJg0B",
      "type": "arrow",
      "x": 667.5282605489094,
      "y": 1250.416666666667,
      "width": 1,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1424787266,
      "version": 139,
      "versionNonce": 1359930050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tkv6Mu29qHHmSXgaNSwMI",
      "type": "text",
      "x": 614.2483228047688,
      "y": 1331.416666666667,
      "width": 110.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 35540738,
      "version": 165,
      "versionNonce": 275331714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn8uexdu1pZFw7c9MjAnz",
      "type": "text",
      "x": 582.3983472188313,
      "y": 1404.416666666667,
      "width": 164.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2101419714,
      "version": 113,
      "versionNonce": 1780652610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "text": "Loop de Eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop de Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XaZZcoOEyA0tSQYwW1v9",
      "type": "text",
      "x": 382.14853032430005,
      "y": 1482.416666666667,
      "width": 572.7594604492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1928590978,
      "version": 235,
      "versionNonce": 1293550082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "text": "Basicamente fica captando todos os sinais durante o jogo\n\nAções como fechar, iniciar, entradas do teclado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basicamente fica captando todos os sinais durante o jogo\n\nAções como fechar, iniciar, entradas do teclado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBEmHpDmm7zBXbptX2s8R",
      "type": "rectangle",
      "x": 301.6165568033855,
      "y": 549.75,
      "width": 695,
      "height": 521.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 259753474,
      "version": 98,
      "versionNonce": 1701390786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947252916,
      "link": null,
      "locked": false
    },
    {
      "id": "fS437MtMVxXAxlYO1QT6W",
      "type": "rectangle",
      "x": 309.94989013671875,
      "y": 1138.0833333333335,
      "width": 701.6666666666667,
      "height": 506.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 324797278,
      "version": 60,
      "versionNonce": 284404446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947267267,
      "link": null,
      "locked": false
    },
    {
      "id": "bfuxbYRiZA3OWuE2nCruX",
      "type": "line",
      "x": 299.94989013671875,
      "y": 616.4166666666666,
      "width": 691.6666666666667,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 308079042,
      "version": 64,
      "versionNonce": 1082876354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947273734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.6666666666667,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "halA1KzXzk7WulnGt8kzJ",
      "type": "text",
      "x": 309.8530334672318,
      "y": 1699.4194164361604,
      "width": 619.0193481445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2094398366,
      "version": 184,
      "versionNonce": 231821289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210426412,
      "link": null,
      "locked": false,
      "text": "Entendendo o clock.tick ()\n\n\nO clock controla a velocidade entre os loops, definindo um teto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entendendo o clock.tick ()\n\n\nO clock controla a velocidade entre os loops, definindo um teto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3FP4SayCGT83DqZNyJFm",
      "type": "text",
      "x": -86.81363319943523,
      "y": 1887.4374363371983,
      "width": 506.259521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 182669598,
      "version": 164,
      "versionNonce": 2031365225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "clock.tick ( 60 )\n\nDefine que 1 segundo deve ter no máximo 60 frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock.tick ( 60 )\n\nDefine que 1 segundo deve ter no máximo 60 frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwtS0xoBWX_3rrROHMttb",
      "type": "text",
      "x": -156.48538172343927,
      "y": 2012.8465836804053,
      "width": 736.639404296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 890737346,
      "version": 365,
      "versionNonce": 344241993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "Nesse caso é mais interessante trabalhar com uma unidade em milissegundos\n\n1 segundo = 1000 milisegundos\n\nEntão teria que dividir 1000/60 para saber cada tempo de um frame\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nesse caso é mais interessante trabalhar com uma unidade em milissegundos\n\n1 segundo = 1000 milisegundos\n\nEntão teria que dividir 1000/60 para saber cada tempo de um frame\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Gazo2npKK-VshOW0AIgI",
      "type": "text",
      "x": 116.12629506498979,
      "y": 2196.083282298536,
      "width": 48.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1758496670,
      "version": 115,
      "versionNonce": 1264641577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wiDEuebcG14_e9v2p4Qe",
      "type": "line",
      "x": 198.8405357489812,
      "y": 2181.4522151084952,
      "width": 1.3934349704800297,
      "height": 198.56448329341129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 775457182,
      "version": 177,
      "versionNonce": 2022979849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3934349704800297,
          198.56448329341129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zelMRlVI5r_i6835td2jb",
      "type": "line",
      "x": 88.06245559581487,
      "y": 2234.4027439867377,
      "width": 247.33470726021426,
      "height": 2.0901524557198172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 398398558,
      "version": 147,
      "versionNonce": 228208617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.33470726021426,
          -2.0901524557198172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJB0eCEBNlIuY_YwQMc2D",
      "type": "text",
      "x": 240.84123142620604,
      "y": 2195.3865648132955,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1551539614,
      "version": 120,
      "versionNonce": 1082018505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij0zgZKrdAM8krkamXiI9",
      "type": "text",
      "x": 236.3251310880653,
      "y": 2262.2714433963397,
      "width": 50.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 952357150,
      "version": 133,
      "versionNonce": 2044463529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "16,67",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16,67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoSyL_Vt8PKYSPnKhaYD9",
      "type": "text",
      "x": 128.85018496122393,
      "y": 2261.5747259110994,
      "width": 38.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 898688706,
      "version": 164,
      "versionNonce": 48163977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "400",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKLU-Gbd_LaqPYGON_otb",
      "type": "text",
      "x": 141.7606340886383,
      "y": 2311.7792995827035,
      "width": 24.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1063833054,
      "version": 229,
      "versionNonce": 1933734761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52xKu_774yqlRpOAZnpTs",
      "type": "text",
      "x": 739.2584820674757,
      "y": 1897.984795509195,
      "width": 536.4595336914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 197351682,
      "version": 287,
      "versionNonce": 753237927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210439795,
      "link": null,
      "locked": false,
      "text": "Então cada frame fica cerca de 16 milisegundos na tela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Então cada frame fica cerca de 16 milisegundos na tela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GII4995qMJsUtB3ics1j",
      "type": "text",
      "x": 800.2095260641573,
      "y": 1976.7138713413192,
      "width": 461.819580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 170494942,
      "version": 252,
      "versionNonce": 730133191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210439795,
      "link": null,
      "locked": false,
      "text": "Quanto mais fps menos tempos os frames ficam\n\nLogo maior é a taxa de atualização",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quanto mais fps menos tempos os frames ficam\n\nLogo maior é a taxa de atualização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIVvPl5hgecMnl9KPEL9l",
      "type": "text",
      "x": 702.2214363340343,
      "y": 2125.1547619047624,
      "width": 588.7594604492188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1311898247,
      "version": 359,
      "versionNonce": 134808039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210439795,
      "link": null,
      "locked": false,
      "text": "Cloque tick devolve o tempo em milisegundos \n\nentão para converter em segundos precisa dividir por 1000\n\nentão para saber a posição do objeto basta: d += v * tempo\n\npois mantém a posição anterior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloque tick devolve o tempo em milisegundos \n\nentão para converter em segundos precisa dividir por 1000\n\nentão para saber a posição do objeto basta: d += v * tempo\n\npois mantém a posição anterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmoeLfeypnHDfuR-rYpUo",
      "type": "rectangle",
      "x": -225.6131191556417,
      "y": 1684.2023809523807,
      "width": 1566.666666666667,
      "height": 800.0000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2023267081,
      "version": 91,
      "versionNonce": 1475425127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210430658,
      "link": null,
      "locked": false
    },
    {
      "id": "wupKbCDlVOjXm3xb4pSBc",
      "type": "line",
      "x": -225.6131191556417,
      "y": 1737.5357142857142,
      "width": 1566.666666666667,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 230234471,
      "version": 82,
      "versionNonce": 2114601351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210421411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1566.666666666667,
          -6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ApZTKOdjHXLo0vzDjORto",
      "type": "line",
      "x": -222.07206001341,
      "y": 1816.952137942607,
      "width": 1564.5004860195481,
      "height": 1.9584548382204048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1231090727,
      "version": 83,
      "versionNonce": 1212570407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210478431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1564.5004860195481,
          1.9584548382204048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQp_Y47Jt6fCQ5rtR2S9v",
      "type": "line",
      "x": 627.4171838746616,
      "y": 1816.323593073593,
      "width": 1.2121212121210192,
      "height": 664.5454545454547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2086521959,
      "version": 95,
      "versionNonce": 1053337545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210472697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2121212121210192,
          664.5454545454547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aemyOhg5EdMybA3_ijzYb",
      "type": "text",
      "x": 216.39481735229492,
      "y": 2654.5833333333335,
      "width": 781.019287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1990217977,
      "version": 112,
      "versionNonce": 2043640375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471415233,
      "link": null,
      "locked": false,
      "text": "Para mostrar algo na tela podemos desenhar diretamente nela ou usar o png/jpg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para mostrar algo na tela podemos desenhar diretamente nela ou usar o png/jpg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6HEHcXlogurEHAuX_Ojx",
      "type": "text",
      "x": -44.60518264770508,
      "y": 2844.5833333333335,
      "width": 327.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 868577687,
      "version": 52,
      "versionNonce": 405184281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471530695,
      "link": null,
      "locked": false,
      "text": "Display Surface é a tela principal ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Surface é a tela principal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBv_1eoMCIcvcAZpbMmyN",
      "type": "text",
      "x": 456.3948173522949,
      "y": 2844.5833333333335,
      "width": 225.63978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1981443289,
      "version": 56,
      "versionNonce": 1191923161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471542838,
      "link": null,
      "locked": false,
      "text": "Surface é qualquer tela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surface é qualquer tela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpSukH5-7l547_0vv-ih-",
      "type": "text",
      "x": 32.39481735229492,
      "y": 2968.5833333333335,
      "width": 682.4994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 221408153,
      "version": 148,
      "versionNonce": 1464530201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471574172,
      "link": null,
      "locked": false,
      "text": "Então em um jogo tem uma tela que pode ser uma combinação de telas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Então em um jogo tem uma tela que pode ser uma combinação de telas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gp--qUOvKS6ng2lGX4Ygi",
      "type": "text",
      "x": 109.39481735229492,
      "y": 3066.5833333333335,
      "width": 574.8595581054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 59711641,
      "version": 137,
      "versionNonce": 1676841753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471687209,
      "link": null,
      "locked": false,
      "text": "pygame tem uma tela principal dividida em um eixo em x e y ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pygame tem uma tela principal dividida em um eixo em x e y ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp2pv2NyrDNc_zcopzzfP",
      "type": "arrow",
      "x": 77.39481735229492,
      "y": 3253.5833333333335,
      "width": 1,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 955020599,
      "version": 109,
      "versionNonce": 1212926199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471710196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hS88r8sY1VHMhu-niIT9k",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "hS88r8sY1VHMhu-niIT9k",
        "focus": -1.0470130738995898,
        "gap": 27.37144445004631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZSbLDtvYMWFmpDYCaEL_q",
      "type": "arrow",
      "x": 80.39481735229492,
      "y": 3249.5833333333335,
      "width": 636,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1487988247,
      "version": 56,
      "versionNonce": 1663749527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471699327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hS88r8sY1VHMhu-niIT9k",
      "type": "rectangle",
      "x": 92.39481735229492,
      "y": 3271.5833333333335,
      "width": 681,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2120542265,
      "version": 89,
      "versionNonce": 127747257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qp2pv2NyrDNc_zcopzzfP",
          "type": "arrow"
        }
      ],
      "updated": 1767471709704,
      "link": null,
      "locked": false
    },
    {
      "id": "HOqpXJL4RTAZdCuWvS9H6",
      "type": "text",
      "x": 4.394817352294922,
      "y": 3620.5833333333335,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efg7fF6MFJHBXo8kzlSqd"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 633943863,
      "version": 71,
      "versionNonce": 1765375673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471729927,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z58Jkedafn6JV9yKfrtvb",
      "type": "ellipse",
      "x": -13.605182647705078,
      "y": 3607.5833333333335,
      "width": 47,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efg7fF6MFJHBXo8kzlSqd"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1518535641,
      "version": 92,
      "versionNonce": 518733721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471729928,
      "link": null,
      "locked": false
    },
    {
      "id": "wfZFQvndwUdWSi0-qTFXY",
      "type": "text",
      "x": 664.8948173522949,
      "y": 3206.5833333333335,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Kka7jZZUnsuU34pSCekL"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1816260791,
      "version": 156,
      "versionNonce": 1588113271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471733327,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYAyeMvU2KOwfqWXpCMbF",
      "type": "ellipse",
      "x": 646.8948173522949,
      "y": 3193.5833333333335,
      "width": 47,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Kka7jZZUnsuU34pSCekL"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 911262167,
      "version": 177,
      "versionNonce": 317827223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471733327,
      "link": null,
      "locked": false
    },
    {
      "id": "n59vLU7pPNcY5pitX88_s",
      "type": "text",
      "x": 29.394817352294922,
      "y": 3690.5833333333335,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1593028311,
      "version": 5,
      "versionNonce": 655997113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471737607,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FbsPDhtFqH-XJUMwClQy",
      "type": "text",
      "x": 632.3948173522949,
      "y": 3166.5833333333335,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 420191865,
      "version": 3,
      "versionNonce": 113649623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767471742207,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJxfxh76Y5SoZBZkXgVbt",
      "type": "text",
      "x": 99.39481735229492,
      "y": 3927.5833333333335,
      "width": 39.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1239831820,
      "version": 186,
      "versionNonce": 963919237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476013964,
      "link": null,
      "locked": false,
      "text": "blit ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hkb8Ugm9zjmHJBiUUbNeb",
      "type": "arrow",
      "x": 163.39481735229492,
      "y": 3936.5833333333335,
      "width": 189,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 974430988,
      "version": 221,
      "versionNonce": 24921317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476013964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DEYuPoBVWfbyzrlQxVqeM",
      "type": "text",
      "x": 394.3948173522949,
      "y": 3923.5833333333335,
      "width": 311.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 505314700,
      "version": 247,
      "versionNonce": 1305239621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476013964,
      "link": null,
      "locked": false,
      "text": "Desenha uma tela sobre a outra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desenha uma tela sobre a outra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw_IqaLBRIonAYVFcUNfW",
      "type": "text",
      "x": 765.3948173522949,
      "y": 3174.5833333333335,
      "width": 214.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 582669227,
      "version": 38,
      "versionNonce": 1686243685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475894870,
      "link": null,
      "locked": false,
      "text": "aumentar x --> direita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aumentar x --> direita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHB4ez_QWwdYunWWfV8Q-",
      "type": "text",
      "x": -171.60518264770508,
      "y": 3556.5833333333335,
      "width": 201.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 587248677,
      "version": 75,
      "versionNonce": 460168357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475909696,
      "link": null,
      "locked": false,
      "text": "aumentar y --> baixo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aumentar y --> baixo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DV9dJFFpwoaF3cGcfEc0R",
      "type": "text",
      "x": -42.60518264770508,
      "y": 4008.5833333333335,
      "width": 848.4592895507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 684984869,
      "version": 150,
      "versionNonce": 71438245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476013964,
      "link": null,
      "locked": false,
      "text": "2 argumentos: ( a superfice que vai ficar sobre a a tela, a pos ou retangulo da figura )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 argumentos: ( a superfice que vai ficar sobre a a tela, a pos ou retangulo da figura )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpPdbqzMWqpgR8FT-7CrE",
      "type": "rectangle",
      "x": 214.39481735229492,
      "y": 3373.5833333333335,
      "width": 149,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1071355333,
      "version": 68,
      "versionNonce": 214227717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476077638,
      "link": null,
      "locked": false
    },
    {
      "id": "T_02iLS_oT9tQfxOH_dQ8",
      "type": "ellipse",
      "x": 199.39481735229492,
      "y": 3352.5833333333335,
      "width": 23,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 814897867,
      "version": 60,
      "versionNonce": 1348664869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476079000,
      "link": null,
      "locked": false
    },
    {
      "id": "3HqwlgJHUrQZnLPOZ3FOT",
      "type": "text",
      "x": 260.3948173522949,
      "y": 3340.5833333333335,
      "width": 78.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1676820485,
      "version": 49,
      "versionNonce": 1582722891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476091567,
      "link": null,
      "locked": false,
      "text": "top-left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top-left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrjRcVzUwZK3UIVq7MhUD",
      "type": "line",
      "x": 208.39481735229492,
      "y": 3272.5833333333335,
      "width": 1,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 120763045,
      "version": 111,
      "versionNonce": 511179275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476082484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0cdIvgoQUBtwHEp0AZX6N",
      "type": "line",
      "x": 89.39481735229492,
      "y": 3375.5833333333335,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1546140005,
      "version": 94,
      "versionNonce": 305008331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476087703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BSvWaecS2QMXhXTVOlhX-",
      "type": "text",
      "x": 124.39481735229492,
      "y": 3382.5833333333335,
      "width": 40.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1211569637,
      "version": 19,
      "versionNonce": 1676666187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476090184,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUTfbq5evfhaSrZMGS6fD",
      "type": "text",
      "x": 236.39481735229492,
      "y": 3300.5833333333335,
      "width": 34.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 171268235,
      "version": 30,
      "versionNonce": 1501391589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476098734,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1F3LQLrqlAF6of8876HPr",
      "type": "text",
      "x": 186.39481735229492,
      "y": 4084.583333333334,
      "width": 493.0195617675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1657891979,
      "version": 164,
      "versionNonce": 295901611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476138152,
      "link": null,
      "locked": false,
      "text": "O padrão é ser sempre no canto top letf da figura\n( a não ser que use um retângulo )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O padrão é ser sempre no canto top letf da figura\n( a não ser que use um retângulo )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_t_KODw6ofZFo_LvLBhDh",
      "type": "rectangle",
      "x": -234.27184931437182,
      "y": 2553.1111111111113,
      "width": 1590,
      "height": 1776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1112342533,
      "version": 70,
      "versionNonce": 1233518981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476667480,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}