{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sQOZRmSSDD72jGdUJmGjf",
      "type": "text",
      "x": 169.19492721557617,
      "y": 472.0833333333336,
      "width": 218.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1954509250,
      "version": 130,
      "versionNonce": 993999518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947276417,
      "link": null,
      "locked": false,
      "text": "Descobrindo o Básico ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descobrindo o Básico ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtaZzzvpviGM8zu17bbOc",
      "type": "text",
      "x": 544.1949272155762,
      "y": 580.416666666667,
      "width": 184.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 888138114,
      "version": 145,
      "versionNonce": 319009154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Criando uma Janela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criando uma Janela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zgCOON9yklD1h3jLjcGd",
      "type": "text",
      "x": 317.2550621032715,
      "y": 689.416666666667,
      "width": 275.8797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1207658818,
      "version": 158,
      "versionNonce": 1079390530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Um conceito é importante é ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um conceito é importante é ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KndLLc2NH94JHtXMWCmF",
      "type": "arrow",
      "x": 620.1949272155762,
      "y": 702.416666666667,
      "width": 155,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 889254146,
      "version": 89,
      "versionNonce": 1724037378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xV2YI3dAPAQmi0ck4zsuA",
      "type": "text",
      "x": 811.685001373291,
      "y": 687.416666666667,
      "width": 159.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1065320642,
      "version": 103,
      "versionNonce": 1707624642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Display Surface ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Surface ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gTHNJJILhkPmeSOgalL5",
      "type": "text",
      "x": 381.60517501831055,
      "y": 773.416666666667,
      "width": 513.1795043945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1662392450,
      "version": 234,
      "versionNonce": 1426448514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "É a tela principal ( Superfície de Exibição Principal ) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É a tela principal ( Superfície de Exibição Principal ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X96D-wQYFN7H7CRyE5UEP",
      "type": "text",
      "x": 463.9750785827637,
      "y": 852.416666666667,
      "width": 334.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1334032450,
      "version": 97,
      "versionNonce": 3833922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Nela estará tudo que desenharmos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nela estará tudo que desenharmos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWTYN_sK6csPMEsE4nblK",
      "type": "text",
      "x": 481.875057220459,
      "y": 926.416666666667,
      "width": 304.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1688690690,
      "version": 129,
      "versionNonce": 1665476610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "Podemos ter uma a cada tempo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podemos ter uma a cada tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDiBd-eBFnh_LmK1tYm5t",
      "type": "text",
      "x": 486.6650505065918,
      "y": 1009.416666666667,
      "width": 303.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 780144578,
      "version": 121,
      "versionNonce": 639948738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947243404,
      "link": null,
      "locked": false,
      "text": "É a janela do jogo basicamente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É a janela do jogo basicamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oV7v-YrMUGnYPrN-AZ_nc",
      "type": "text",
      "x": 381.10849126180005,
      "y": 1177.416666666667,
      "width": 552.8395385742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1630324610,
      "version": 246,
      "versionNonce": 223646466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "text": "Precisamos de algo que cheque a todo tempo os eventos\ndurante o Jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precisamos de algo que cheque a todo tempo os eventos\ndurante o Jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAR8eIq9UA8oWQ0ktJg0B",
      "type": "arrow",
      "x": 667.5282605489094,
      "y": 1250.416666666667,
      "width": 1,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1424787266,
      "version": 139,
      "versionNonce": 1359930050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tkv6Mu29qHHmSXgaNSwMI",
      "type": "text",
      "x": 614.2483228047688,
      "y": 1331.416666666667,
      "width": 110.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 35540738,
      "version": 165,
      "versionNonce": 275331714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn8uexdu1pZFw7c9MjAnz",
      "type": "text",
      "x": 582.3983472188313,
      "y": 1404.416666666667,
      "width": 164.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2101419714,
      "version": 113,
      "versionNonce": 1780652610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "text": "Loop de Eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop de Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XaZZcoOEyA0tSQYwW1v9",
      "type": "text",
      "x": 382.14853032430005,
      "y": 1482.416666666667,
      "width": 572.7594604492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1928590978,
      "version": 235,
      "versionNonce": 1293550082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947257150,
      "link": null,
      "locked": false,
      "text": "Basicamente fica captando todos os sinais durante o jogo\n\nAções como fechar, iniciar, entradas do teclado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basicamente fica captando todos os sinais durante o jogo\n\nAções como fechar, iniciar, entradas do teclado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBEmHpDmm7zBXbptX2s8R",
      "type": "rectangle",
      "x": 301.6165568033855,
      "y": 549.75,
      "width": 695,
      "height": 521.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 259753474,
      "version": 98,
      "versionNonce": 1701390786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947252916,
      "link": null,
      "locked": false
    },
    {
      "id": "fS437MtMVxXAxlYO1QT6W",
      "type": "rectangle",
      "x": 309.94989013671875,
      "y": 1138.0833333333335,
      "width": 701.6666666666667,
      "height": 506.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 324797278,
      "version": 60,
      "versionNonce": 284404446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947267267,
      "link": null,
      "locked": false
    },
    {
      "id": "bfuxbYRiZA3OWuE2nCruX",
      "type": "line",
      "x": 299.94989013671875,
      "y": 616.4166666666666,
      "width": 691.6666666666667,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 308079042,
      "version": 64,
      "versionNonce": 1082876354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766947273734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.6666666666667,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "halA1KzXzk7WulnGt8kzJ",
      "type": "text",
      "x": 309.8530334672318,
      "y": 1699.4194164361604,
      "width": 619.0193481445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2094398366,
      "version": 184,
      "versionNonce": 231821289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210426412,
      "link": null,
      "locked": false,
      "text": "Entendendo o clock.tick ()\n\n\nO clock controla a velocidade entre os loops, definindo um teto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entendendo o clock.tick ()\n\n\nO clock controla a velocidade entre os loops, definindo um teto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3FP4SayCGT83DqZNyJFm",
      "type": "text",
      "x": -86.81363319943523,
      "y": 1887.4374363371983,
      "width": 506.259521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 182669598,
      "version": 164,
      "versionNonce": 2031365225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "clock.tick ( 60 )\n\nDefine que 1 segundo deve ter no máximo 60 frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock.tick ( 60 )\n\nDefine que 1 segundo deve ter no máximo 60 frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwtS0xoBWX_3rrROHMttb",
      "type": "text",
      "x": -156.48538172343927,
      "y": 2012.8465836804053,
      "width": 736.639404296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 890737346,
      "version": 365,
      "versionNonce": 344241993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "Nesse caso é mais interessante trabalhar com uma unidade em milissegundos\n\n1 segundo = 1000 milisegundos\n\nEntão teria que dividir 1000/60 para saber cada tempo de um frame\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nesse caso é mais interessante trabalhar com uma unidade em milissegundos\n\n1 segundo = 1000 milisegundos\n\nEntão teria que dividir 1000/60 para saber cada tempo de um frame\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Gazo2npKK-VshOW0AIgI",
      "type": "text",
      "x": 116.12629506498979,
      "y": 2196.083282298536,
      "width": 48.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1758496670,
      "version": 115,
      "versionNonce": 1264641577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wiDEuebcG14_e9v2p4Qe",
      "type": "line",
      "x": 198.8405357489812,
      "y": 2181.4522151084952,
      "width": 1.3934349704800297,
      "height": 198.56448329341129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 775457182,
      "version": 177,
      "versionNonce": 2022979849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3934349704800297,
          198.56448329341129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zelMRlVI5r_i6835td2jb",
      "type": "line",
      "x": 88.06245559581487,
      "y": 2234.4027439867377,
      "width": 247.33470726021426,
      "height": 2.0901524557198172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 398398558,
      "version": 147,
      "versionNonce": 228208617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.33470726021426,
          -2.0901524557198172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJB0eCEBNlIuY_YwQMc2D",
      "type": "text",
      "x": 240.84123142620604,
      "y": 2195.3865648132955,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1551539614,
      "version": 120,
      "versionNonce": 1082018505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij0zgZKrdAM8krkamXiI9",
      "type": "text",
      "x": 236.3251310880653,
      "y": 2262.2714433963397,
      "width": 50.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 952357150,
      "version": 133,
      "versionNonce": 2044463529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "16,67",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16,67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoSyL_Vt8PKYSPnKhaYD9",
      "type": "text",
      "x": 128.85018496122393,
      "y": 2261.5747259110994,
      "width": 38.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 898688706,
      "version": 164,
      "versionNonce": 48163977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "400",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKLU-Gbd_LaqPYGON_otb",
      "type": "text",
      "x": 141.7606340886383,
      "y": 2311.7792995827035,
      "width": 24.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1063833054,
      "version": 229,
      "versionNonce": 1933734761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210436228,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52xKu_774yqlRpOAZnpTs",
      "type": "text",
      "x": 739.2584820674757,
      "y": 1897.984795509195,
      "width": 536.4595336914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 197351682,
      "version": 287,
      "versionNonce": 753237927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210439795,
      "link": null,
      "locked": false,
      "text": "Então cada frame fica cerca de 16 milisegundos na tela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Então cada frame fica cerca de 16 milisegundos na tela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GII4995qMJsUtB3ics1j",
      "type": "text",
      "x": 800.2095260641573,
      "y": 1976.7138713413192,
      "width": 461.819580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 170494942,
      "version": 252,
      "versionNonce": 730133191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767210439795,
      "link": null,
      "locked": false,
      "text": "Quanto mais fps menos tempos os frames ficam\n\nLogo maior é a taxa de atualização",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quanto mais fps menos tempos os frames ficam\n\nLogo maior é a taxa de atualização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIVvPl5hgecMnl9KPEL9l",
      "type": "text",
      "x": 702.2214363340343,
      "y": 2125.1547619047624,
      "width": 588.7594604492188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1311898247,
      "version": 359,
      "versionNonce": 134808039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767210439795,
      "link": null,
      "locked": false,
      "text": "Cloque tick devolve o tempo em milisegundos \n\nentão para converter em segundos precisa dividir por 1000\n\nentão para saber a posição do objeto basta: d += v * tempo\n\npois mantém a posição anterior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloque tick devolve o tempo em milisegundos \n\nentão para converter em segundos precisa dividir por 1000\n\nentão para saber a posição do objeto basta: d += v * tempo\n\npois mantém a posição anterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmoeLfeypnHDfuR-rYpUo",
      "type": "rectangle",
      "x": -225.6131191556417,
      "y": 1684.2023809523807,
      "width": 1566.666666666667,
      "height": 800.0000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2023267081,
      "version": 91,
      "versionNonce": 1475425127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767210430658,
      "link": null,
      "locked": false
    },
    {
      "id": "wupKbCDlVOjXm3xb4pSBc",
      "type": "line",
      "x": -225.6131191556417,
      "y": 1737.5357142857142,
      "width": 1566.666666666667,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 230234471,
      "version": 82,
      "versionNonce": 2114601351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767210421411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1566.666666666667,
          -6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ApZTKOdjHXLo0vzDjORto",
      "type": "line",
      "x": -222.07206001341,
      "y": 1816.952137942607,
      "width": 1564.5004860195481,
      "height": 1.9584548382204048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1231090727,
      "version": 83,
      "versionNonce": 1212570407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767210478431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1564.5004860195481,
          1.9584548382204048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQp_Y47Jt6fCQ5rtR2S9v",
      "type": "line",
      "x": 627.4171838746616,
      "y": 1816.323593073593,
      "width": 1.2121212121210192,
      "height": 664.5454545454547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2086521959,
      "version": 95,
      "versionNonce": 1053337545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767210472697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2121212121210192,
          664.5454545454547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}